# bitheroes-console-patch

./: README.md
decompiled/: AchievementsWindow.cs  AppConfigManager.cs  AppData.cs  Assembly-CSharp.csproj  AssetBundleEntry.cs  AssetBundleManager.cs  AssetBundleRequestEntry.cs  AssetManager.cs  BaseBehaviour.cs  BaseManager.cs  BoundsConverter.cs  BuildPlatform.cs  CamMove.cs  CodeGeneratedSingleton.cs  CoinsBehaviour.cs  Color32Converter.cs  ColorConverter.cs  ComponentUtil.cs  ConfigManager.cs  CrashlyticsManager.cs  DailyRewardBook.cs  DebugUtil.cs  DialogBook.cs  EntitiesCount.cs  EnvironmentManager.cs  EventDispatcher.cs  FPSCounter.cs  FamiliarBtn.cs  FrameNavigator.cs  GameManager.cs  GameObjectUtil.cs  GridTile.cs  HeroPanel.cs  HeroStats.cs  HeroTileRenderTexture.cs  HoverAndGlowEntity.cs  IManager.cs  ISAdQualityConfig.cs  ISAdQualityEditorScript.cs  ISAdQualityInitCallback.cs  (+103 more)
decompiled/Com.TheFallenGames.OSA.Demos.MultiplePrefabs/: SliderItemBehaviour.cs
decompiled/Com.TheFallenGames.OSA.Demos.MultiplePrefabs.Models/: BaseModel.cs  FriendRequestViewTileModel.cs  FriendTileModel.cs
decompiled/Com.TheFallenGames.OSA.Demos.MultiplePrefabs.ViewsHolders/: AchievementCompletedTileVH.cs  AchievementDifficultyViewTileVH.cs  AchievementTileVH.cs  BaseVH.cs  FriendRequestViewTileVH.cs  FriendTileVH.cs  GroupViewTileVH.cs  TeamTileVH.cs
decompiled/Fakes/: Assembly-CSharp-firstpass.fakes
decompiled/GooglePlayGames/: PluginVersion.cs
decompiled/GooglePlayGames.BasicApi/: CommonTypesUtil.cs  DataSource.cs  FriendsListVisibilityStatus.cs  Gravity.cs  LeaderboardCollection.cs  LeaderboardStart.cs  LeaderboardTimeSpan.cs  LoadFriendsStatus.cs  ResponseStatus.cs  SignInHelper.cs  SignInInteractivity.cs  SignInStatus.cs  UIStatus.cs  VideoCaptureMode.cs  VideoCaptureOverlayState.cs  VideoQualityLevel.cs
decompiled/GooglePlayGames.BasicApi.Events/: Event.cs  EventVisibility.cs  IEvent.cs
decompiled/GooglePlayGames.BasicApi.Nearby/: AdvertisingResult.cs  ConnectionRequest.cs  ConnectionResponse.cs  EndpointDetails.cs  IDiscoveryListener.cs  IMessageListener.cs  InitializationStatus.cs  NearbyConnectionConfiguration.cs
decompiled/GooglePlayGames.BasicApi.SavedGame/: ConflictCallback.cs  ConflictResolutionStrategy.cs  IConflictResolver.cs  ISavedGameClient.cs  ISavedGameMetadata.cs  SavedGameMetadataUpdate.cs  SavedGameRequestStatus.cs  SelectUIStatus.cs
decompiled/GooglePlayGames.BasicApi.Video/: CaptureOverlayStateListener.cs  IVideoClient.cs  VideoCapabilities.cs  VideoCaptureState.cs
decompiled/GooglePlayGames.OurUtils/: Logger.cs  Misc.cs  PlayGamesHelperObject.cs
decompiled/IronSourceJSON/: Json.cs
decompiled/Kongregate/: InitializeTargetPlatform.cs  SteamworksAdapter.cs
decompiled/Properties/: AssemblyInfo.cs
decompiled/Ultrabit/: PlatformBindings.cs
decompiled/WebGLSupport/: ContentType.cs  IInputField.cs  LineType.cs  WebGLInput.cs  WebGLInputMobile.cs  WebGLInputMobilePlugin.cs  WebGLInputPlugin.cs  WebGLWindow.cs  WebGLWindowPlugin.cs  WrappedInputField.cs  WrappedTMPInputField.cs
decompiled/WebGLSupport.Detail/: RebuildChecker.cs
decompiled/com.ultrabit.bitheroes.charactermov/: CameraMov.cs  CharacterMov.cs  MapDecoration.cs  NPCBehaviour.cs  NPCMov.cs  ObstacleZ.cs
decompiled/com.ultrabit.bitheroes.core/: GameData.cs  PersistentPlayerData.cs  SceneLoader.cs
decompiled/com.ultrabit.bitheroes.dalc/: AdminDALC.cs  BaseDALC.cs  BattleDALC.cs  BrawlDALC.cs  CharacterDALC.cs  ChatDALC.cs  EventSalesDALC.cs  FishingDALC.cs  FriendDALC.cs  GameDALC.cs  GauntletDALC.cs  GuildDALC.cs  GvEDALC.cs  GvGDALC.cs  InvasionDALC.cs  LeaderboardDALC.cs  MerchantDALC.cs  PlayerDALC.cs  PlayerVotingDALC.cs  PvPDALC.cs  RiftDALC.cs  UserDALC.cs
decompiled/com.ultrabit.bitheroes.eventdispatcher/: EventArgs.cs  EventDispatcher.cs  EventListener.cs  EventUtil.cs
decompiled/com.ultrabit.bitheroes.events.ad/: AdEvent.cs  AdEventDispatcher.cs
decompiled/com.ultrabit.bitheroes.events.adGor/: AdGorEvent.cs
decompiled/com.ultrabit.bitheroes.events.armory/: ArmoryEvent.cs
decompiled/com.ultrabit.bitheroes.events.assets/: AssetEvent.cs
decompiled/com.ultrabit.bitheroes.events.battle/: BattleEvent.cs
decompiled/com.ultrabit.bitheroes.events.character/: CharacterEvent.cs
decompiled/com.ultrabit.bitheroes.events.dalcs/: DALCEvent.cs
decompiled/com.ultrabit.bitheroes.events.dialog/: DialogEvent.cs
decompiled/com.ultrabit.bitheroes.events.dungeon/: DungeonEvent.cs
decompiled/com.ultrabit.bitheroes.events.game/: GameEvent.cs
decompiled/com.ultrabit.bitheroes.events.grid/: GridEvent.cs
decompiled/com.ultrabit.bitheroes.events.guild/: GuildEvent.cs
decompiled/com.ultrabit.bitheroes.events.instance/: InstanceEvent.cs
decompiled/com.ultrabit.bitheroes.events.item/: ItemEvent.cs
decompiled/com.ultrabit.bitheroes.events.payment/: PaymentEvent.cs
decompiled/com.ultrabit.bitheroes.events.steam/: FRESteamWorksEvent.cs
decompiled/com.ultrabit.bitheroes.events.tween/: TweenEvent.cs
decompiled/com.ultrabit.bitheroes.events.utility/: ScrollbarEvent.cs
decompiled/com.ultrabit.bitheroes.extensions/: BaseExtension.cs  DungeonExtension.cs  InstanceExtension.cs  ServerExtension.cs  ServerExtensionBehavior.cs
decompiled/com.ultrabit.bitheroes.fromflash/: Bitmap.cs  BitmapData.cs  Class.cs  ColorMatrixFilter.cs  DisplayObject.cs  DisplayObjectContainer.cs  Function.cs  GameCenterErrorEvent.cs  GameCenterEvent.cs  GoogleGamesEvent.cs  Shape.cs  Sound.cs  SoundChannel.cs  SoundTransform.cs  TimerEvent.cs  TweensyZero.cs  XML.cs
decompiled/com.ultrabit.bitheroes.gamecontroller/: GameController.cs  LayerAdjustment.cs  MapChildSetter.cs
decompiled/com.ultrabit.bitheroes.login/: CharacterCreateWindow.cs  CharacterLoginEmailNewUserWindow.cs  CharacterLoginEmailWindow.cs  GameTitleAnim.cs  LogInManager.cs
decompiled/com.ultrabit.bitheroes.messenger/: Messenger.cs
decompiled/com.ultrabit.bitheroes.model.ability/: AbilityActionRef.cs  AbilityBook.cs  AbilityPositionRef.cs  AbilityRef.cs  AbilityTarget.cs
(+1222 files in other folders)
